PDF Text Extraction Results
Source: pdf files/sample.pdf
Total Pages: 33
OCR Used: True
==================================================

==================================================
PAGE 1 of 33
==================================================

MATANUSKA-SUSITNA BOROUGH 
350 East Dahlia Avenue, Palmer, Alaska 99645 – 907-861-7874 
PLATTING OFFICER 
Fred Wagner 
PLATTI
NG  
ADMINISTRATIVE SPECIALIST 
Kayla Kinneen 
PLATTING TECHNICIANS 
Matthew Goddard 
Chris Curlin 
Natasha Heindel 
PLATTI
NG ASSISTANT 
Connor Herren 
ABBREVIATED PLAT AGENDA 
ASSEMBLY CHAMBERS 
3
50 EAST DAHLIA AVENUE, PALMER 
REG
ULAR MEETING 8:30 A.M. July 3, 2024 
Public Participation: To participate in the Abbreviated Plat Hearing, you can attend in person, or you 
can submit written comments by email to platting@matsugov.us  or by mail to Matanuska -Susitna 
Borough, Platting Division, 350 E. Dahlia Avenue, Palmer, AK 99645.   
1. INTRODUCTION
A. Introduction of Staff
2. UNFI
NISHED BUSINESS:
(None)
3. PUB
LIC HEARINGS:
A. FRANKSLAGOON:  The request is to create two lots from Waiver Parcel #2, MSB Waiver
84-43-PWm, recorded as 84-97w, to be known as FRANKSLAGOON, containing 5.01 acres
+/-.  The parcel is located directly north of W. Hollywood Road and directly east of S. Elkins
Street (Tax ID# 17N02W21C012); within Section 21, Township 17 North, Range 02 West,
Seward Meridian, Alaska.  The subject property is in the Knik Fairview Community Council
and Assembly District #5. (Petitioner/Owner: Francis Merrigan, Staff: Natasha Heindel, Case
#2024-070)
July 3, 2024 Abbreviated Plat Hearing Packet 
1 of 33


==================================================
PAGE 2 of 33
==================================================

THE ABBREVIATED PLAT HEARING WILL CONVENE AT 8:30 A.M  on July 3, 2024, in the 
ASSEMBLY CHAMBERS at the Dorothy Swanda Jones Building, 350 E. Dahlia Avenue, Palmer, 
Alaska.  
 
Public Hearing Process 
 
 Platting Officer states/reads the case/item to be addressed into the record. 
 Public Hearing Notices: Secretary states the number of public hearing notices sent out and the 
date sent. 
 Staff Report: The Platting Officer gives an overview of the project for the  hearing and the 
public. 
 Public Testimony: Members of the public are invited to sign in and testify before the officer. 
o 3-minute time limit per person for members of the public. 
o The time limit may be extended at the discretion of the Platting Officer. 
 The public hearing is closed by the Officer.  No further public input is appropriate. 
 Petitioner Comments: Petitioner, or his/her representative, comes before the officer to discuss 
staff recommendations and compliance with Title 43 and other applicable regulations. 
o Testimony is limited to five (5) minutes for the petitioner/applicant. 
o The time limit may be extended at the discretion of the Platting Officer 
 Motion to Approve:  Motion to approve is made by the Platting Officer. 
o No further unsolicited input from petitioner is appropriate. 
o Conditions and Findings must be written for all decisions made regarding the action 
being taken, whether it passed or failed. 
o Decisions are final unless reconsidered by the platting board MSB 43.35.005 or 
appealed to the board of adjustments and appeals. MSB 43.35.015 
July 3, 2024 Abbreviated Plat Hearing Packet 
2 of 33


==================================================
PAGE 3 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
3 of 33


==================================================
PAGE 4 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
4 of 33


==================================================
PAGE 5 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
5 of 33


==================================================
PAGE 6 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
6 of 33


==================================================
PAGE 7 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
7 of 33


==================================================
PAGE 8 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
8 of 33


==================================================
PAGE 9 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
9 of 33


==================================================
PAGE 10 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
10 of 33


==================================================
PAGE 11 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
11 of 33


==================================================
PAGE 12 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
12 of 33


==================================================
PAGE 13 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
13 of 33


==================================================
PAGE 14 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
14 of 33


==================================================
PAGE 15 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
15 of 33


==================================================
PAGE 16 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
16 of 33


==================================================
PAGE 17 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
17 of 33


==================================================
PAGE 18 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
18 of 33


==================================================
PAGE 19 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
19 of 33


==================================================
PAGE 20 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
20 of 33


==================================================
PAGE 21 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
21 of 33


==================================================
PAGE 22 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
22 of 33


==================================================
PAGE 23 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
23 of 33


==================================================
PAGE 24 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
24 of 33


==================================================
PAGE 25 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
25 of 33


==================================================
PAGE 26 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
26 of 33


==================================================
PAGE 27 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
27 of 33


==================================================
PAGE 28 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
28 of 33


==================================================
PAGE 29 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
29 of 33


==================================================
PAGE 30 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
30 of 33


==================================================
PAGE 31 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
31 of 33


==================================================
PAGE 32 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
32 of 33


==================================================
PAGE 33 of 33
==================================================

July 3, 2024 Abbreviated Plat Hearing Packet 
33 of 33

